# Cluster assignment
cluster-ceph/cluster/*.sls
<<<<<<< Updated upstream:files/salt/admin/srv/pillar/ceph/proposals/policy.cfg
#cluster-unassigned/cluster/client*.sls
# Hardware Profile
profile-*/cluster/data*.sls
profile-*/stack/default/ceph/minions/data*.yml
# Common configuration
=======
cluster-unassigned/cluster/client*.sls
profile-default/cluster/data*.sls
>>>>>>> Stashed changes:files/default/salt/admin/srv/pillar/ceph/proposals/policy.cfg
config/stack/default/global.yml
role-master/cluster/admin*.sls
role-admin/cluster/mon*.sls
<<<<<<< Updated upstream:files/salt/admin/srv/pillar/ceph/proposals/policy.cfg
#role-igw/cluster/igw*.sls
#role-igw/stack/default/ceph/minions/igw*.yml
#role-rgw/cluster/rgw*.sls
role-mon/cluster/mon*.sls
role-mon/stack/default/ceph/minions/mon*.yml
#role-mds/cluster/mon*.sls
role-mgr/cluster/mon*.sls
#role-openattic/cluster/mon[1,2]*.sls
=======
role-igw/cluster/igw*.sls
role-rgw/cluster/rgw*.sls
role-ganesha/cluster/ganesha*.sls
role-mon/cluster/mon*.sls
role-mgr/cluster/mon*.sls
role-mds/cluster/mds*.sls
>>>>>>> Stashed changes:files/default/salt/admin/srv/pillar/ceph/proposals/policy.cfg
